<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.me.pinauthentication.LoginSuccessful">

    <ImageView
        android:id="@+id/randomImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/a53"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/tryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/new_ripple_effect"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/try_again"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#f8b169be"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/newMethod"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tryAgain"
        android:layout_alignBottom="@+id/tryAgain"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/new_ripple_effect"
        android:enabled="true"
        android:fadeScrollbars="true"
        android:filterTouchesWhenObscured="false"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/try_another_method"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#f8b169be"
        android:textSize="17sp"
        android:textStyle="bold" />
</android.widget.RelativeLayout>
